# DLCApplication

PluginManagerWorkshop/: local.properties  pluginmanagerapi.7z  settings.gradle
PluginManagerWorkshop/app/: build.gradle
PluginManagerWorkshop/app/src/androidTest/java/com/artlite/pluginmanagerworkshop/: ExampleInstrumentedTest.java
PluginManagerWorkshop/app/src/main/: AndroidManifest.xml
PluginManagerWorkshop/app/src/main/java/com/artlite/pluginmanagerworkshop/core/: CurrentApplication.java
PluginManagerWorkshop/app/src/main/java/com/artlite/pluginmanagerworkshop/models/: PluginModel.java
PluginManagerWorkshop/app/src/main/java/com/artlite/pluginmanagerworkshop/ui/activities/: PluginsActivity.java  SplashActivity.java
PluginManagerWorkshop/app/src/main/java/com/artlite/pluginmanagerworkshop/ui/recycler/: PluginRecyclerView.java
PluginManagerWorkshop/app/src/main/res/drawable/: bg_recycle_plugin.xml
PluginManagerWorkshop/app/src/main/res/layout/: activity_main.xml  activity_pluggins.xml  recycle_layout_plugin.xml
PluginManagerWorkshop/app/src/main/res/values/: colors.xml  strings.xml
PluginManagerWorkshop/app/src/test/java/com/artlite/pluginmanagerworkshop/: ExampleUnitTest.java
PluginManagerWorkshop/gradle/wrapper/: gradle-wrapper.properties
PluginManagerWorkshop/pluginmanagerapi/: build.gradle
PluginManagerWorkshop/pluginmanagerapi/src/main/: AndroidManifest.xml
PluginManagerWorkshop/pluginmanagerapi/src/main/java/com/artlite/pluginmanagerapi/constants/: AppConstants.java  DLCConstants.java
PluginManagerWorkshop/pluginmanagerapi/src/main/java/com/artlite/pluginmanagerapi/core/: DLCPluginApplication.java  ManagerApplication.java  PluginApplication.java
PluginManagerWorkshop/pluginmanagerapi/src/main/java/com/artlite/pluginmanagerapi/helpers/: DLCApplicationHelper.java
PluginManagerWorkshop/pluginmanagerapi/src/main/java/com/artlite/pluginmanagerapi/managers/: ApiManager.java  DLCApiManager.java
PluginManagerWorkshop/pluginmanagerapi/src/main/java/com/artlite/pluginmanagerapi/models/: PackageModel.java
PluginManagerWorkshop/pluginmanagerapi/src/main/java/com/artlite/pluginmanagerapi/services/: DLCBaseService.java  DLCManagerListeningService.java  DLCPluginActionService.java
PluginManagerWorkshop/pluginmanagerapi/src/test/java/com/artlite/pluginmanagerapi/: ExampleUnitTest.java
PluginWorkshop/: local.properties  settings.gradle
PluginWorkshop/app/: build.gradle
PluginWorkshop/app/src/androidTest/java/com/artlite/pluginworkshop/: ExampleInstrumentedTest.java
PluginWorkshop/app/src/main/: AndroidManifest.xml
PluginWorkshop/app/src/main/java/com/artlite/pluginworkshop/: CurrentApplication.java  PluginActivity.java
PluginWorkshop/app/src/main/res/layout/: activity_plugin.xml  content_plugin.xml
PluginWorkshop/app/src/main/res/values/: strings.xml
PluginWorkshop/app/src/test/java/com/artlite/pluginworkshop/: ExampleUnitTest.java
PluginWorkshop/gradle/wrapper/: gradle-wrapper.properties
PluginWorkshop/pluginmanagerapi/: build.gradle
PluginWorkshop/pluginmanagerapi/src/androidTest/java/com/artlite/pluginmanagerapi/: ExampleInstrumentedTest.java
PluginWorkshop/pluginmanagerapi/src/main/java/com/artlite/pluginmanagerapi/callbacks/: ApiManagerCallback.java
PluginWorkshop/pluginmanagerapi/src/main/java/com/artlite/pluginmanagerapi/core/: BaseApplication.java  DLCBaseApplication.java
PluginWorkshop/pluginmanagerapi/src/main/java/com/artlite/pluginmanagerapi/helpers/: ApplicationHelper.java
PluginWorkshop/pluginmanagerapi/src/main/java/com/artlite/pluginmanagerapi/managers/: ApplicationManager.java  ContextManager.java  DLCApplicationManager.java  DLCContextManager.java
PluginWorkshop/pluginmanagerapi/src/main/java/com/artlite/pluginmanagerapi/models/: DLCPackageModel.java
PluginWorkshop/pluginmanagerapi/src/main/java/com/artlite/pluginmanagerapi/services/: BaseService.java  DLCPluginListeningService.java  ManagerListeningService.java  PluginActionService.java  PluginListeningService.java
PluginWorkshop/pluginmanagerapi/src/main/res/values/: strings.xml
pluginmanagerapi/: build.gradle
pluginmanagerapi/src/main/: AndroidManifest.xml
pluginmanagerapi/src/main/java/com/artlite/pluginmanagerapi/annotations/: NonNull.java  Nullable.java
pluginmanagerapi/src/main/java/com/artlite/pluginmanagerapi/callbacks/: DLCManagerCallback.java  PSManagerCallback.java
pluginmanagerapi/src/main/java/com/artlite/pluginmanagerapi/constants/: PSConstants.java
pluginmanagerapi/src/main/java/com/artlite/pluginmanagerapi/core/: DLCManagerApplication.java  DLCPluginApplication.java  PSBaseApplication.java  PSManagerApplication.java  PSPluginApplication.java
pluginmanagerapi/src/main/java/com/artlite/pluginmanagerapi/helpers/: PSApplicationHelper.java  PSCryptHelper.java
pluginmanagerapi/src/main/java/com/artlite/pluginmanagerapi/managers/: PSApiManager.java  PSApplicationManager.java  PSContextManager.java
pluginmanagerapi/src/main/java/com/artlite/pluginmanagerapi/models/: PSPackageModel.java
pluginmanagerapi/src/main/java/com/artlite/pluginmanagerapi/services/: PSBaseService.java  PSManagerListeningService.java  PSPluginActionService.java  PSPluginListeningService.java
